{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
  "database": "Server=DESKTOP-EVOHUKA\\SQLEXPRESS;Database=BankaSimulasyon;Trusted_Connection=True;TrustServerCertificate=True;"
}
}